version: '3'
services:
  web:
#    build: .
#image es el nombre que le vamos a dar a la imagen el docker de debian lo saca del Dockerfile
    image: ghcr.io/albertosantago-lt/hello-2048:latest
    ports:
      - "80:80"
